GEMINI_API_KEY=your_gemini_key_here
CHAT_API_PORT=3001
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
STAFF_ROLE_ID=your_staff_role_id_here
LOG_CHANNEL_ID=your_log_channel_id_here
